@import 'variables';

:host(tsp-fill-type-picker) {
}

.tsp-fill-type-picker__option {
  width: 35px;
  height: 18px;
  margin: 1px 0px;
}

.tsp-fill-type-picker__option--selected {
  background-color: @color--dark-blue;
}
