:host(tsp-zoomable-canvas) {
  position: absolute;
}

.tsp-zoomable-canvas__canvas {
  image-rendering: pixelated;
  position: absolute;
}

.tsp-zoomable-canvas__canvas--invert_background {
  mix-blend-mode: difference;
}
