.tsp-stretch-skew-window__number_input::ng-deep .tsp-text-input {
  width: 41px;
}

.tsp-stretch-skew-window__number_input {
  margin-top: 7px;
  margin-left: 7px;
}

.tsp-stretch-skew-window__container {
  padding: 12px;
}

.tsp-stretch-skew-window__fieldset {
  padding-right: 84px;
  padding-bottom: 7px;
}

.tsp-stretch-skew-window__angle-buttons {
  margin-left: 53px;
}

.tsp-stretch-skew-window__big-icon {
  width: 32px;
  height: 32px;
  margin-right: 34px;
}

.tsp-stretch-skew-window__big-icon--stretch-horizontal {
  background: url('../../../assets/icons/stretchHorizontal.png') no-repeat center;
}

.tsp-stretch-skew-window__big-icon--stretch-vertical {
  background: url('../../../assets/icons/stretchVertical.png') no-repeat center;
}
