@import 'variables';

@font-face {
  font-family: 'Windows95';
  src: url('assets/fonts/win95.woff2') format('woff2'), url('assets/fonts/win95.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: Windows95;
  font-size: 8px;
  margin: 0px;
  color: black;
}

button {
  font: inherit;
}

input {
  font: inherit;
}

.tsp-can-grow {
  flex-grow: 1;
}

.tsp-horizontal-bar {
  display: flex;
  width: 100%;
}

.tsp-vertical-bar {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.tsp-raised-item-container {
  border: 1px solid;
  border-color: @color--lighter-grey black black @color--lighter-grey;
}

.tsp-raised-item {
  border: 1px solid;
  border-color: white @color--grey @color--grey white;
}

.tsp-depressed-item-container {
  border: 1px solid;
  border-color: @color--grey white white @color--grey;
}

.tsp-depressed-item {
  border: 1px solid;
  border-color: black @color--lighter-grey @color--lighter-grey black;
}

hr {
  border: 1px solid;
  border-color: @color--grey white white @color--grey;
}

fieldset {
  border: 1px solid @color--grey;
  padding: 3px;
  position: relative;
}

fieldset legend {
  position: relative;
  background-color: @color--lighter-grey;
}

fieldset::before {
  content: ' ';
  position: absolute;
  top: 6px;
  left: 0px;
  right: -2px;
  bottom: -2px;
  border: 1px solid white;
  z-index: -1;
}

.tsp-button {
  &:extend(.tsp-raised-item);
  position: relative;
  background-color: @color--lighter-grey;
  margin: 0px 1px 1px 0px;
  outline: none;
}

div.tsp-button {
  margin: 0px 1px -1px 0px;
  box-sizing: border-box;
}

.tsp-button::before {
  content: ' ';
  position: absolute;
  top: 0px;
  left: 0px;
  right: -2px;
  bottom: -2px;
  border: solid black;
  border-width: 0px 1px 1px 0px;
}

.tsp-button:active {
  background-position: calc(50% + 1px) calc(50% + 1px) !important;
  border-color: @color--grey @color--lighter-grey @color--lighter-grey @color--grey;
}

.tsp-button:active::before {
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-width: 1px;
  border-color: black white white black;
}

.tsp-text-button {
  padding: 2px 0px 3px 0px;
  margin-left: 12px;
  margin-bottom: 6px;
  min-width: 72px;
}

.tsp-input-label {
  margin: 4px 4px 0 12px;
}

.tsp-input-label--after-field {
  margin-left: 6px;
}

.tsp-text-input {
  padding-bottom: 5px;
  padding-left: 2px;
  outline: none;
}

.tsp-radio-button {
  position: relative;
  margin-right: 18px;
  width: 0px;
  height: 0px;
}

.tsp-radio-button::before {
  content: ' ';
  width: 12px;
  height: 12px;
  position: absolute;
  background-image: url('./assets/ui/radio-unchecked.png');
  top: -2px;
}

.tsp-radio-button:checked::before {
  background-image: url('./assets/ui/radio-checked.png');
}

.tsp-radio-button[disabled]::before {
  background-image: url('./assets/ui/radio-disabled-unchecked.png');
}

.tsp-radio-button[disabled]:checked::before {
  background-image: url('./assets/ui/radio-disabled-checked.png');
}

[disabled] {
  color: @color--grey;
}
