.tsp-flip-rotate-window__container {
  padding: 12px;
}

.tsp-flip-rotate-window__fieldset {
  padding-right: 84px;
  padding-bottom: 7px;
}

.tsp-flip-rotate-window__angle-buttons {
  margin-left: 53px;
}
